
<div class="background"  >
  <img src="../assets/images/background.jpg" height="100%" width="100%">
  <div class="login">
    <div class="col-xs-6">
      <img src="../assets/images/loginpic6.jpg" class="loginpic">
      <h1>
         Login Here
      </h1>
      <form (submit)="loginUser($event)">
          <p>
              Username
          </p>
            <input type="text" name="username" placeholder="Enter Username" maxlength="20">
          <p>
              Password
        </p>
            <input type="password" name="password" placeholder="Enter Password" minlength="8" maxlength="20">
            <input type="submit" name="submit" value="Login">
            <input type="reset" name="reset" value="Reset">
            <a href="#">Forgot Password</a>

      </form>
   
    </div>
  </div>
 
  
</div>
